spring.application.name=webinterfaceforinteractingwithassets

spring.datasource.url=jdbc:mysql://localhost:3306/project_two
spring.datasource.username=root
spring.datasource.password=Pakistan@1
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect